{
  "$schema": "https://json.schemastore.org/wrangler.json",
  "name": "futuniuniu-radar-scheduler",
  "main": "index.js",
  "compatibility_date": "2026-08-30",
  "triggers": {
    "crons": ["10 0 * * *"]
  },
  "kv_namespaces": [
    {
      "binding": "RADAR_SNAPSHOTS",
      "id": "ef5aab4de2784bf59b61c4d0f59d6861"
    }
  ]
}
